{% load static %}
<!doctype html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="{% static 'main.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>COVIDSTATS
	</title>
	 <style>
	 .rami{
    font-family:'Merriweather', serif;
    font-weight:bolder;
    font-size:auto;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  max-height: 10%;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #595252;
  color: white;
}
input[type=text] {
  width: 40%px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 19px;
  background-color: white;
  background-image: url('https://pngimage.net/searchicon-png-3/');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 5px 20px 5px 40px;
  padding-left: 0px
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 95%;
}
form.example button {
  float: left;
  width: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #2196F3;
  color: white;
  font-size: 19px;
  border: 1px solid grey;
  border-right:none;
border-radius: 4px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.copyright-text {
  float: left;
  font-size: 16px;
  color: #b2b2b2;
}
.footer-section {
  background: #191919;
  padding-top: 75px;
}
</style>
   
	</head>
	<body>
		<div class="topnav">
  <a href="/" ><span style="font-family: 'Lobster', cursive;font-size: large;">COVIDSTATS</span></a>
  <div id="myLinks">
    <a href="/">Dashboard</a>
    <a href="/rank/" class="active">World List</a>
    <a href="/sug/">Suggestions</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 <br/>
 <br/>
  <div class="row">
          <div class="col-md-12">
            <h2 style="text-align: center;color:#1c0d0d; " class="rami">Global Risk List</h2>
          </div>
          <br/>
  </div>
  <table class="table table-dark table-striped">
    <thead>
      <tr>

        <th>Name</th>
        <th>Confirmed</th>
        <th>Deaths</th>
        <th>Recovered</th>
      </tr>
    </thead>
    <tbody>
    
         {% for g in list_l %}
            <tr>
                <td>{{ g.Country }}</td>
                <td>{{ g.TotalConfirmed }}</td>
                <td>{{ g.TotalDeaths }}</td>
                <td>{{ g.TotalRecovered }}</td>
            </tr>
        {% endfor %}
    </tbody>
  </table>
  <footer>
       <footer  >
       <div class="col-lg-12">
                        <div class="copyright-text">This website is created by SMIT&SMIT.<br>
                            For more information about COVID-19 visit <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">https://www.who.int/</a>
                        </div>
                      </div>
                    </footer>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
	</body>
</html>